{
  "name": "wordpress-foundation5-theme",
  "version": "0.1.0",
  "title": "Wordpress Foundation 5 Base Theme",
  "themeUrl": "http://garethcooper.com/?p=1679",
  "author": "Gareth Cooper",
  "licence": "GPL v3. Please see license.txt",
  "devDependencies": {
    "node-sass": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0"
  }
}
